* Encoding: UTF-8.
*******************************題目標籤***************************

VARIABLE LABELS
S1 'Student Identity'
S2 'S2. Have you been to the Parrish library within this year?'
Q1 'Q1. How often do you go to the Parrish library?'
Q2 'Q2. How many hours a day do you usually spend when you go to the Parrish library?'
Q3 'Q3. At what time do usually enter the Parrish library?'
RQ1 'Q1. How often do you go to the Parrish library? (Recode)'
RQ2 'Q2. How many hours a day do you usually spend when you go to the Parrish library? (Recode)'
RQ3 'Q3. At what time do usually enter the Parrish library? (Recode)'
Q4_1 'Q4_1 How often do you do these activities in the Parrish Library? - Self-study'
Q4_2 'Q4_2 How often do you do these activities in the Parrish Library? - Group meetings'
Q4_3 'Q4_3 How often do you do these activities in the Parrish Library? - Printing documents or accessing computer software'
Q5.1 'Q5. What are your top 3 preferred self-study spots? (Select up to 3)'
Q6_1 'Q6_1 How satisfied are you in using the study space in the Parrish Library? - Finding a seat'
Q6_2 'Q6_2 How satisfied are you in using the study space in the Parrish Library? - Lighting'
Q6_3 'Q6_3 How satisfied are you in using the study space in the Parrish Library? - Furniture'
Q6_4 'Q6_4 How satisfied are you in using the study space in the Parrish Library? - Wifi connection'
Q6_5 'Q6_5 How satisfied are you in using the study space in the Parrish Library? - Environment'
Q6_6 'Q6_6 How satisfied are you in using the study space in the Parrish Library? - Overall experience'
RQ6_1 'Q6_1 How satisfied are you in using the study space in the Parrish Library? - Finding a seat (Recode)'
RQ6_2 'Q6_2 How satisfied are you in using the study space in the Parrish Library? - Lighting (Recode)'
RQ6_3 'Q6_3 How satisfied are you in using the study space in the Parrish Library? - Furniture (Recode)'
RQ6_4 'Q6_4 How satisfied are you in using the study space in the Parrish Library? - Wifi connection (Recode)'
RQ6_5 'Q6_5 How satisfied are you in using the study space in the Parrish Library? - Environment (Recode)'
RQ6_6 'Q6_6 How satisfied are you in using the study space in the Parrish Library? - Overall experience (Recode)'
Q6.1.1 'Q6.1. Why do you feel dissatisfied about finding a seat? (Multiple Choices)'
Q6.2.1 'Q6.2 Why do you feel dissatisfied about the lighting? (Multiple Choices)'
Q6.3.1 'Q6.3 Why do you feel dissatisfied about the furniture? (Multiple Choices)'
Q6.4.1 'Q6.4 Why do you feel dissatisfied about Wifi connection? (Multiple Choices)'
Q6.5 'Q6.5 Why do you feel dissatisfied about the environment? (Multiple Choices)'
Q6.6.1 'Q6.6 Why do you feel dissatisfied about the overall experience? (Select up to 2 choices)'
Q7.1 Q7. 'What are your top 3 preferred group meeting spots? (Select up to 3)'
Q8_1 'Q8_1 How satisfied are you in using the group meeting spots in the Parrish Library? - Finding a table/room'
Q8_5 'Q8_5 How satisfied are you in using the group meeting spots in the Parrish Library? - Lighting'
Q8_2 'Q8_2 How satisfied are you in using the group meeting spots in the Parrish Library? - Furniture'
Q8_3 'Q8_3 How satisfied are you in using the group meeting spots in the Parrish Library? - Wifi connection'
Q8_4 'Q8_4 How satisfied are you in using the group meeting spots in the Parrish Library? - Environment'
Q8_6 'Q8_6 How satisfied are you in using the group meeting spots in the Parrish Library? - Overall experience'
RQ8_1 'Q8_1 How satisfied are you in using the group meeting spots in the Parrish Library? - Finding a table/room (Recode)'
RQ8_5 'Q8_5 How satisfied are you in using the group meeting spots in the Parrish Library? - Lighting (Recode)'
RQ8_2 'Q8_2 How satisfied are you in using the group meeting spots in the Parrish Library? - Furniture (Recode)'
RQ8_3 'Q8_3 How satisfied are you in using the group meeting spots in the Parrish Library? - Wifi connection (Recode)'
RQ8_4 'Q8_4 How satisfied are you in using the group meeting spots in the Parrish Library? - Environment (Recode)'
RQ8_6 'Q8_6 How satisfied are you in using the group meeting spots in the Parrish Library? - Overall experience (Recode)'
Q8.1.1 'Q8.1 Why do you feel dissatisfied about finding a table or a room? (Multiple Choices)'
Q8.2 'Q8.2 Why do you feel dissatisfied about the lighting? (Multiple Choices)'
Q8.3.1 'Q8.3 Why do you feel dissatisfied about the furniture? (Multiple Choices)'
Q8.4 'Q8.4 Why do you feel dissatisfied about Wifi connection? (Multiple Choices)'
Q8.5.1 'Q8.5 Why do you feel dissatisfied about the environment? (Multiple Choices)'
Q8.6 'Q8.6 Why do you feel dissatisfied about overall experience? (Select up to 2 choices)'
Q9_1 'Q9_1 How satisfied are you in using the printers and computers in the Parrish Library? - Computers'
Q9_2 'Q9_2 How satisfied are you in using the printers and computers in the Parrish Library? - Printers'
Q9_3 'Q9_3 How satisfied are you in using the printers and computers in the Parrish Library? - Overall'
RQ9_1 'Q9_1 How satisfied are you in using the printers and computers in the Parrish Library? - Computers (Recode)'
RQ9_2 'Q9_2 How satisfied are you in using the printers and computers in the Parrish Library? - Printers (Recode)'
RQ9_3 'Q9_3 How satisfied are you in using the printers and computers in the Parrish Library? - Overall (Recode)'
Q9.1.1 'Q9.1 Why do you feel dissatisfied about the computers? (Multiple Choices)'
Q9.2.1 'Q9.2 Why do you feel dissatisfied about the printers? (Multiple Choices)'
Q9.3 'Q9.3 Why do you feel dissatisfied about the overall experience? (Select up to 2 choices)'
Q10_1 'Q10_1 How satisfied are you in using the following service and facilities in the Parrish Library? - Cafeteria facility'
Q10_2 'Q10_2 How satisfied are you in using the following service and facilities in the Parrish Library? -  Information desk'
Q10_3 'Q10_3. How satisfied are you in using the following service and facilities in the Parrish Library? - Accessing course reserves'
Q10_4 'Q10_4. How satisfied are you in using the following service and facilities in the Parrish Library? - Checking out books'
Q10_6 'Q10_6. How satisfied are you in using the following service and facilities in the Parrish Library? - Leadership Communication Studio'
RQ10_1 'Q10_1 How satisfied are you in using the following service and facilities in the Parrish Library? - Cafeteria facility (Recode)'
RQ10_2 'Q10_2 How satisfied are you in using the following service and facilities in the Parrish Library? -  Information desk (Recode)'
RQ10_3 'Q10_3. How satisfied are you in using the following service and facilities in the Parrish Library? - Accessing course reserves (Recode)'
RQ10_4 'Q10_4. How satisfied are you in using the following service and facilities in the Parrish Library? - Checking out books (Recode)' 
RQ10_6 'Q10_6. How satisfied are you in using the following service and facilities in the Parrish Library? - Leadership Communication Studio (Recode)'
Q10.1.1 'Q10.1. Why do you feel dissatisfied about the cafeteria facilities? (Multiple Choices)'
Q10.2 'Q10.2 Why do you feel dissatisfied about in information desk? (Multiple Choices)'
Q10.3.1 'Q10.3 Why do you feel dissatisfied about accessing course reserves? (Multiple Choices)'
Q10.4 'Q10.4 Why do you feel dissatisfied about checking out books? (Multiple Choices)'
Q10.5 'Q10.5 Why do you feel dissatisfied about the studio? (Multiple Choices)'
Q11 'Q11. Have you ever used the collaborative screens in the Parrish Library?'
Q12.1 'Q12. Why do not you ever use the collaborative screens? (Multiple Choices)'
Q13 'Q13. How satisfied are you in using the collaborative screens?'
RQ13 'Q13. How satisfied are you in using the collaborative screens? (Recoded)'
Q14 'Q14. Why did you feel dissatisfied about the collaborative screens? (Multiple Choices)'
Q15 'Q15. What are the difficulties you had in using the Parrish Library?'
Q16 'Q16. Could you give some suggestions to improve the facilities or service of the Parrish Library?'
Q17 'Q17. Why do you prefer NOT to use the Parrish library?'
Q18 'Q18. What service or facility would you like to suggest to the Parrish Library to offer that could increase your willingness to use the library?'
S3.1 'Undergraduate Grade'
S3.2 'Graduate Grade'
S4 'Gender'
S5 'Major'
S5_22_TEXT 'Krannert School of Management, major in:'
S5_23_TEXT 'Non-Krannert, major in:'
S6 'Travel distence from residence'
S7 'Interested in focus group'
S8 'Joining the lucky draw'
S9 'Name'
S10 'Purdue email'.

*********************************數值標籤*********************************

VALUE LABELS
/S1
 1 'Undergraduate'
 2 'Graduate'
 3 'PhD'
 4 'Other'
/S2
 1 'Yes'
 2 'No'
/Q1
 1 'Everyday' 
 2 '3-5 times in a week'
 3 '1-2 times in a week'
 4 '1-2 times a month'
 5 'Once in 1-3 months'
 6 'Once in 6 months' 
/Q2
 1 'Less than an hour'
 2 '1-2 hours'
 3 '3-5 hours'
 4 'More than 5 hours'
/Q3
 1 'After 6 am - Before 8 am'
 2 'After 8 am - Before 11 am'
 3 'After 11 am - Before 1 pm'
 4 'After 1 pm - Before 3 pm'
 5 'After 3 pm - Before 6 pm'
 6 'After 6 pm - Before 8 pm'
 7 'After 8 pm - Before 12 am'
 8' After 12 am - Before 6 am' 
/RQ1
 1 'More than 3 times a week'
 2 '1-2 times a week'
 3 'By monthy or seldom'
/RQ2
 1 'Less than a hour'
 2 '1-2 hours'
 3 'More than 3 hours'
/RQ3
 1 'Morning'
 2 'Noon'
 3 'Afternoon'
 4 'Night'
/Q4_1
 1 'Always'
 2 'Usually'
 3 'Somtimes'
 4 'Seldom'
/Q4_2
 1 'Always'
 2 'Usually'
 3 'Somtimes'
 4 'Seldom'
/Q4_3
 1 'Always'
 2 'Usually'
 3 'Somtimes'
 4 'Seldom'
/Q5.1
 1 'Coperate Study Room'
 2 'Individual tables'
 3 'Green couch and movable tables'
 4 'Round tables with black chairs'
 5 'White bar'
 6 'Brown sofa'
 7 'Red chair'
 8 'Red couch'
 9 'Blue zone'
 10 'Tables in folding divider'
 11 'Blue sofa'
 12 'Black sofa'
 13 'Hollister Conference Room'
 14 'Financial Conference Room'
 15 'Learn Lab'
 16 'Computer Zone1'
 17 'Computer Zone2'
 18 'None sbove' 
/Q6_1
 1 'Highly dissatisfied'
 2 'DIssatisfied'
 3 'Neutral'
 4 'Satisfied'
 5 'Highly satisfied'
/Q6_2
 1 'Highly dissatisfied'
 2 'DIssatisfied'
 3 'Neutral'
 4 'Satisfied'
 5 'Highly satisfied'
/Q6_3
 1 'Highly dissatisfied'
 2 'DIssatisfied'
 3 'Neutral'
 4 'Satisfied'
 5 'Highly satisfied'
/Q6_4
 1 'Highly dissatisfied'
 2 'DIssatisfied'
 3 'Neutral'
 4 'Satisfied'
 5 'Highly satisfied'
/Q6_5
 1 'Highly dissatisfied'
 2 'DIssatisfied'
 3 'Neutral'
 4 'Satisfied'
 5 'Highly satisfied'
/Q6_6
 1 'Highly dissatisfied'
 2 'DIssatisfied'
 3 'Neutral'
 4 'Satisfied'
 5 'Highly satisfied'
/RQ6_1
 1 'Dissatisfied'
 2 'Satisfied'
 3 'Neutral'
/RQ6_2
 1 'Dissatisfied'
 2 'Satisfied'
 3 'Neutral'
/RQ6_3
 1 'Dissatisfied'
 2 'Satisfied'
 3 'Neutral'
/RQ6_4
 1 'Dissatisfied'
 2 'Satisfied'
 3 'Neutral'
/RQ6_5
 1 'Dissatisfied'
 2 'Satisfied'
 3 'Neutral'
/RQ6_6
 1 'Dissatisfied'
 2 'Satisfied'
 3 'Neutral'
/Q6.1.1
 1 'Limited seats are available for self-studying'
 2 'Available seats are messy'
 3 'The furniture does not meet my need'
 4 'Other reasons'
/Q6.2.1
 1 'It is too dark for studying'
 2 'It is too bright for studying'
 3 'Lamps should be added to each table'
 4 'Other reasons'
/Q6.3.1
 1 'The tables are too small for placing laptops and books.'
 2 'The chairs are not cozy enough for long-sitting' 
 3 'Some of them are broken and need to be fixed'
 4 'Other reasons' 
/Q6.4.1
 1 'It is too slow for downloading files'
 2 'It is difficult to connect'
 3 'The connection is unstable'
 4 'Other reasons'
/Q6.5
 1 'I need more privacy'
 2 'It is too noisy for studying'
 3 'The seats are messay'
 4 'The air condition is too cold'
 5 'The restrooms are untidy'
 6 'Other reasons'
/Q6.6.1
 1 'It is difficult to find a seat'
 2 'The lighting is not suitable for studying'
 3 'The tables and chairs do not meet my need'
 4 'Wifi connection is not convenient'
 5 'The evironment needs to be improved'
 6 'Other reasons'
/Q7.1
 1 'Coperate Study Room'
 2 'Individual tables'
 3 'Green couch and movable tables'
 4 'Round tables with black chairs'
 5 'White bar'
 6 'Brown sofa'
 7 'Red chair'
 8 'Red couch'
 9 'Blue zone'
 10 'Tables in folding divider'
 11 'Blue sofa'
 12 'Black sofa'
 13 'Hollister Conference Room'
 14 'Financial Conference Room'
 15 'Learn Lab'
 16 'Computer Zone1'
 17 'Computer Zone2'
 18 'None sbove' 
/Q8_1
 1 'Highly dissatisfied'
 2 'DIssatisfied'
 3 'Neutral'
 4 'Satisfied'
 5 'Highly satisfied'
/Q8_5
 1 'Highly dissatisfied'
 2 'DIssatisfied'
 3 'Neutral'
 4 'Satisfied'
 5 'Highly satisfied'
/Q8_2
 1 'Highly dissatisfied'
 2 'DIssatisfied'
 3 'Neutral'
 4 'Satisfied'
 5 'Highly satisfied'
/Q8_3
 1 'Highly dissatisfied'
 2 'DIssatisfied'
 3 'Neutral'
 4 'Satisfied'
 5 'Highly satisfied'
/Q8_4
 1 'Highly dissatisfied'
 2 'DIssatisfied'
 3 'Neutral'
 4 'Satisfied'
 5 'Highly satisfied'
/Q8_6
 1 'Highly dissatisfied'
 2 'DIssatisfied'
 3 'Neutral'
 4 'Satisfied'
 5 'Highly satisfied'
/RQ8_1
 1 'Dissatisfied'
 2 'Satisfied'
 3 'Neutral'
/RQ8_5
 1 'Dissatisfied'
 2 'Satisfied'
 3 'Neutral'
/RQ8_2
 1 'Dissatisfied'
 2 'Satisfied'
 3 'Neutral'
/RQ8_3
 1 'Dissatisfied'
 2 'Satisfied'
 3 'Neutral'
/RQ8_4
 1 'Dissatisfied'
 2 'Satisfied'
 3 'Neutral'
/RQ8_6
 1 'Dissatisfied'
 2 'Satisfied'
 3 'Neutral'
/Q8.1.1
 1 'Limited tables are available'
 2 'It is difficult to book a room'
 3 'I do not know how to book a room'
 4 'Other reasons'
/Q8.2
 1 'It is too dark for group meetings'
 2 'It is too bright for group meetings'
 3 'Other reasons'
/Q8.3.1
 1 'There are not enough chairs'
 2 'The table is not large enough for group meetings'
 3 'Some of them are broken and need to be fixed'
 4 'Other reasons'
/Q8.4
 1 'It is too slow for downloading files'
 2 'It is difficult to connect'
 3 'The connection is unstable'
 4 'Other reasons'
/Q8.5.1
 1 'Group meetings need more privacy'
 2 'It is too noisy for group meetings'
 3 'The seats are messy'
 4 'The air condition is too cold'
 5 'The restrooms are untidy'
 6 'Other reasons'
/Q8.6
 1 'It is difficult to find a table or a room'
 2 'The lighting is not suitable for group meetings'
 3 'Wifi connection is inconvenient'
 4 'The environment needs to be improved'
 5 'Other reasons'
/Q9_1
 1 'Highly dissatisfied'
 2 'DIssatisfied'
 3 'Neutral'
 4 'Satisfied'
 5 'Highly satisfied'
/Q9_2
 1 'Highly dissatisfied'
 2 'DIssatisfied'
 3 'Neutral'
 4 'Satisfied'
 5 'Highly satisfied'
/Q9_3
 1 'Highly dissatisfied'
 2 'DIssatisfied'
 3 'Neutral'
 4 'Satisfied'
 5 'Highly satisfied'
/RQ9_1
 1 'Dissatisfied'
 2 'Satisfied'
 3 'Neutral'
/RQ9_2
 1 'Dissatisfied'
 2 'Satisfied'
 3 'Neutral'
/RQ9_3
 1 'Dissatisfied'
 2 'Satisfied'
 3 'Neutral'
/Q9.1.1
 1 'I had trouble finding an available seat'
 2 'The internet connection is too slow'
 3 'They are not equipped with the software I need for assignments'
 4 'Some software versions are not up to date'
 5 'Other reasons'
/Q9.2.1
 1 'There are times that they run out of paper when I need to print'
 2 'The connect between printers and computers is unstable'
 3 'Sometimes they do not print neatly and properly'
 4 'I do not know how to get color-printing'
 5 'Other reasons'
/Q9.3.1
 1 'The computers do not meet my need'
 2 'The printers do not work properly'
 3 'The tables are too small'
 4 'The chairs are not comfortable'
 5 'Other reasons'
/Q10_1
 1 'Never used'
 2 'Highly dissatisfied'
 3 'Dissatisfied'
 4 'Neutral'
 5 'Satisfied'
 6 'Highly satisfied'
/Q10_2
 1 'Never used'
 2 'Highly dissatisfied'
 3 'Dissatisfied'
 4 'Neutral'
 5 'Satisfied'
 6 'Highly satisfied'
/Q10_3
 1 'Never used'
 2 'Highly dissatisfied'
 3 'Dissatisfied'
 4 'Neutral'
 5 'Satisfied'
 6 'Highly satisfied'
/Q10_4
 1 'Never used'
 2 'Highly dissatisfied'
 3 'Dissatisfied'
 4 'Neutral'
 5 'Satisfied'
 6 'Highly satisfied'
/Q10_6
 1 'Never used'
 2 'Highly dissatisfied'
 3 'Dissatisfied'
 4 'Neutral'
 5 'Satisfied'
 6 'Highly satisfied'
/RQ10_1
 1 'Dissatisfied'
 2 'Satisfied'
 3 'Neutral'
/RQ10_2
 1 'Dissatisfied'
 2 'Satisfied'
 3 'Neutral'
/RQ10_3
 1 'Dissatisfied'
 2 'Satisfied'
 3 'Neutral'
/RQ10_4
 1 'Dissatisfied'
 2 'Satisfied'
 3 'Neutral'
/RQ10_6
 1 'Dissatisfied'
 2 'Satisfied'
 3 'Neutral'
/Q10.1.1
 1 'The coffee machine does not work properly'
 2 'The coffee microwave does not work properly'
 3 'The vending machine does not work properly'
 4 'The water fountain does not work properly'
 5 'Other reasons'
/Q10.2
 1 'The staff could not answer my questions'
 2 'The staff was not willing to help'
 3 'I could not find anyone to ask when I was in need'
 4 'Other reasons'
/Q10.3.1
 1 'I could not find the book I needed'
 2 'I needed more time to read the reserves'
 3 'Other reasons'
/Q10.4
 1 'I could not find the book I needed'
 2 'I wanted to extend the time for checking out'
 3 'The books were in bad condition'
 4 'Other reasons'
/Q10.5
 1 'It is difficult to book the room'
 2 'The instruction of how to use the facility inside was not clear enough'
 3 'I hope to extend my booking time'
 4 'Other reasons'
/Q11
 1 'Yes'
 2 'No'
/Q12.1
 1 'I do not need to display anything on the screens'
 2 'I do not like to display my screen while other people are around'
 3 'I do not know how to use it.'
 4 'Other reasons'
/Q13
 1 'Highly satisfied'
 2 'Satisfied'
 3 'Neutral'
 4 'Dissatisfied'
 5 'Highly dissatisfied'
/RQ13
 1 'Satisfied'
 2 'Dissatisfied'
 3 'Neutral'
/Q14
 1 'I did not know how to connect my laptop to the screen'
 2 'I failed to connect my laptop to the screen.'
 3 'I need more privacy when using the screen'
 4 'Other reasons'
/Q15
/Q16
/Q17
/Q18
/S3.1
 1 'Freshman'
 2 'Sophomore'
 3 'Junior'
 4 'Senior'
 5 'Others'
/S3.2
 1 'Year 1'
 2 'Year 2'
 3 'Others'
/S4
 1 'Male'
 2 'Female'
 3 'Third gender'
 4 'Prefer not to say'
/S5
 22 'Krannert'
 23 'Non-Krannert'
/S6
 1 'less/equal to 15 minutes'
 2 '15 - 30 minutes'
 3 '30 - 60 minutes'
 4 'More than 60 minutes'
/S7
 1 'Yes'
 2 'No'
/S8
 1 'Yes'
 2 'No'
/S9
/S10.

